{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "themezee/advanced-icon-block",
	"version": "0.1.0",
	"title": "Advanced Icon",
	"category": "media",
	"description": "Display a SVG icon.",
	"textdomain": "advanced-icon-block",
	"attributes": {
		"iconName": {
			"type": "string",
			"default": "pencil"
		},
		"iconLibrary": {
			"type": "string",
			"default": "wordpress"
		},
		"iconWidth": {
			"type": "string",
			"default": "36px"
		},
		"iconHeight": {
			"type": "string",
			"default": "36px"
		}
	},
	"supports": {
		"html": false,
		"spacing": {
			"margin": true,
			"padding": true
		},
		"color": {
			"gradients": true,
			"link": true,
			"__experimentalDefaultControls": {
				"text": true,
				"background": true,
				"link": false
			}
		}
	},
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css"
}
